name: PR Full Test (check run completed)

on:
  workflow_run:
    workflows: [PR Full Test]
    types: [completed]

jobs:
  start_check_run:
    runs-on: ubuntu-latest
    permissions:
      checks: write
      contents: read
    steps:
      - uses: LouisBrunner/checks-action@v2.0.0
        if: always()
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: PR Full Test
          conclusion: ${{ github.event.workflow_run.conclusion == 'success' && 'success' || 'failure' }}

